\documentclass[spanish]{udpreport}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)
%\setlogo{EITFI}

\title{Título del reporte}
\author{Diego Aguilera}
\email{diego.aguileramo@mail.udp.cl}
\date{4 de abril de 2017}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
%\udpschool{Escuela de Informática y Telecomunicaciones}
%\udpfaculty{Facultad de Ingeniería}
%\udpuniversity{Universidad Diego Portales}

\begin{document}
\maketitle

\tableofcontents

\chapter{Introducción}
ADIVINA QUE VA ACA.

\section{¿Por qué necesito una sección?}
PARA NO OLVIDAR SECTION

\listoffigures

\end{document}
